GetNewFactIntent a fact
GetNewFactIntent a banana fact
GetNewFactIntent tell me a fact
GetNewFactIntent tell me a banana fact
GetNewFactIntent give me a fact
GetNewFactIntent give me a banana fact
GetNewFactIntent tell me trivia
GetNewFactIntent tell me a banana trivia
GetNewFactIntent give me trivia
GetNewFactIntent give me a banana trivia
GetNewFactIntent give me some information
GetNewFactIntent give me some banana information
GetNewFactIntent tell me something
GetNewFactIntent give me something
